{
  "name": "gsap3-projects-slider-2020-master",
  "version": "1.0.0",
  "description": "Gsap first lesson",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.6.0"
  }
}
